VITE_APP_MODE="DEVELOPMENT"

VITE_APP_HTTPS="false"

VITE_APP_DOMAIN="localhost"

VITE_APP_SERVER_SUBDOMAIN_DOMAIN="localhost"
VITE_APP_SERVER_PORT="3008"

VITE_APP_CLIENT_SUBDOMAIN_DOMAIN="localhost"
VITE_APP_CLIENT_PORT="3000"

VITE_APP_SERVER_DOMAIN=""
VITE_APP_SERVER_PORT="3008"

VITE_APP_SENTRY_DSN="a"


