VITE_APP_MODE='DEVELOPMENT'

VITE_APP_HTTPS=false

VITE_APP_API_BASE=''

VITE_APP_SERVER_DOMAIN='localhost'

VITE_APP_SERVER_PORT='3008'
VITE_APP_CLIENT_PORT='3002'

VITE_APP_SERVER_URL='localhost'
VITE_APP_CLIENT_URL='localhost'
